# HammingStore

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
benchmark/: benchmark.py  embed_and_load.py
benchmark/results/: jmh_chain_wikidata1m.json  jmh_chain_wikidata_semantic.json  jmh_search_sift1m.json  memory_scale.csv
hammingstore-benchmark/: pom.xml
hammingstore-benchmark/src/main/java/io/hammingstore/benchmark/dataset/: EdgeReplayTool.java  WikidataChainProbe.java  WikidataEdgeStorer.java  WikidataGraphExpander.java  WikidataSparqlLoader.java
hammingstore-benchmark/src/main/java/io/hammingstore/benchmark/jmh/: BenchmarkState.java  ChainBenchmark.java  ChainRecallEvaluator.java  SearchBenchmark.java
hammingstore-bom/: pom.xml
hammingstore-client/: pom.xml
hammingstore-client/src/main/java/io/hammingstore/client/: BatchFailure.java  BatchResult.java  Edge.java  Entity.java  HammingClient.java  SearchResult.java  ServerStatus.java  StoreRequest.java
hammingstore-client/src/main/java/io/hammingstore/client/config/: EntityIdResolver.java  HammingClientConfig.java
hammingstore-client/src/main/java/io/hammingstore/client/exception/: BatchException.java  CapacityExceededException.java  ChainBrokeException.java  EntityNotFoundException.java  HammingConnectException.java  HammingException.java
hammingstore-client/src/main/java/io/hammingstore/client/internal/: ErrorTranslator.java  GrpcChannelFactory.java  ProtoMapper.java
hammingstore-client/src/main/java/io/hammingstore/client/query/: AnalogyBuilder.java  BundleBuilder.java  ChainQueryBuilder.java  HopBuilder.java  RelationBuilder.java  SearchBuilder.java
hammingstore-client/src/test/java/io/hammingstore/client/: HammingClientTest.java
hammingstore-core/: pom.xml
hammingstore-core/src/main/java/io/hammingstore/graph/: VectorGraphRepository.java
hammingstore-core/src/main/java/io/hammingstore/grpc/: HammingServer.java
hammingstore-core/src/main/java/io/hammingstore/hnsw/: HNSWConfig.java  HNSWIndex.java  HNSWLayer.java  HNSWNodeView.java  VisitedTracker.java
hammingstore-core/src/main/java/io/hammingstore/memory/: BinaryVector.java  OffHeapAllocator.java  OffHeapVectorStore.java
hammingstore-core/src/main/java/io/hammingstore/persist/: EngineSnapshot.java
hammingstore-core/src/main/java/io/hammingstore/vsa/: RandomProjectionEncoder.java  SymbolicReasoner.java
hammingstore-core/src/main/protobuf/: hammingstore.proto
hammingstore-core/src/test/java/: SmokeTest.java
hammingstore-embeddings/: pom.xml
hammingstore-embeddings/src/main/java/io/hammingstore/embeddings/: ModelDownloader.java  SentenceEncoder.java  WordPieceTokenizer.java
hammingstore-spring-boot-starter/: pom.xml
hammingstore-spring-boot-starter/src/main/java/io/hammingstore/spring/: EnableHammingStore.java  HammingAutoConfiguration.java  HammingHealthIndicator.java  HammingMetricsBinder.java  HammingProperties.java  HammingShutdownHook.java  InstrumentedHammingClient.java
hammingstore-spring-boot-starter/src/main/java/io/hammingstore/spring/watch/: HammingWatchListener.java  WatchAutoConfiguration.java  WatchFor.java  WatchMatch.java  WatchRegistry.java  WatchSeverity.java  Watchpoint.java
hammingstore-spring-boot-starter/src/test/java/io/hammingstore/spring/: HammingAutoConfigurationTest.java
hammingstore-spring-data/: pom.xml
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/: HammingOperations.java  HammingRepository.java
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/annotation/: Analogy.java  BundleQuery.java  Chain.java  CircuitBreaker.java  HammingCreatedDate.java  HammingEmbedding.java  HammingId.java  HammingLastModified.java  HammingMetadata.java  HammingName.java  HammingTransactional.java  HammingVersion.java  HopQuery.java  MinSimilarity.java  Projection.java  RelationQuery.java  TopK.java
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/autoconfigure/: EnableHammingRepositories.java  HammingDataAutoConfiguration.java
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/event/: BatchCompletedEvent.java  EntityDeletedEvent.java  EntitySavedEvent.java  QueryExecutedEvent.java
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/mapping/: EntityMetadata.java  HammingEntityMapper.java
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/repository/: DerivedQuery.java  DerivedQueryParser.java  HammingQueryExecutor.java  HammingRepositoriesRegistrar.java  HammingRepositoryFactory.java  HammingRepositoryFactoryBean.java
hammingstore-spring-data/src/main/java/io/hammingstore/spring/data/template/: HammingTemplate.java
src/main/java/io/hammingstore/: Main.java
src/main/java/io/hammingstore/diagnostics/: VerifyMatrix.java
src/main/java/io/hammingstore/graph/: VectorGraphRepository.java
src/main/java/io/hammingstore/grpc/: HammingGrpcService.java  HammingServer.java
src/main/java/io/hammingstore/hnsw/: CandidateMinHeap.java  HNSWConfig.java  HNSWIndex.java  HNSWLayer.java  HNSWNodeView.java  TopKBuffer.java  VisitedTracker.java
src/main/java/io/hammingstore/math/: VectorMath.java
src/main/java/io/hammingstore/memory/: OffHeapVectorStore.java  SparseEntityIndex.java
src/main/java/io/hammingstore/persist/: EngineSnapshot.java  MappedFileAllocator.java
src/main/java/io/hammingstore/vsa/: HDCTextEncoder.java  ProjectionConfig.java  RandomProjectionEncoder.java  SymbolicReasoner.java
src/main/protobuf/: hammingstore.proto
src/main/resources/: landing.html
src/test/java/: SmokeTest.java
